SERVICE=enterprise.sidooh

JWT_KEY=
PORT=8000

DB_DSN=user:pass@tcp(host:port)/dbname?charset=utf8mb4&parseTime=True&loc=Africa%2FNairobi
MIGRATE_DB=false

SIDOOH_ACCOUNTS_API_URL=http://localhost:8000/api/v1
SIDOOH_PAYMENTS_API_URL=http://localhost:8002/api/v1
SIDOOH_NOTIFY_API_URL=http://localhost:8003/api/v1